NAME
       ab - Apache HTTP server benchmarking tool


SYNOPSIS
       ab [ -A auth-username:password ] [ -b windowsize ] [ -B local-address ]
       [ -c concurrency ] [ -C cookie-name=value ] [ -d ] [ -e csv-file ] [ -f
       protocol  ] [ -g gnuplot-file ] [ -h ] [ -H custom-header ] [ -i ] [ -k
       ] [ -l ] [ -m HTTP-method ] [ -n requests ]  [  -p  POST-file  ]  [  -P
       proxy-auth-username:password ] [ -q ] [ -r ] [ -s timeout ] [ -S ] [ -t
       timelimit ] [ -T content-type ] [ -u PUT-file ] [ -v verbosity] [ -V  ]
       [   -w   ]  [  -x  <table>-attributes  ]  [  -X  proxy[:port]  ]  [  -y
       <tr>-attributes  ]  [  -z  <td>-attributes  ]  [   -Z   ciphersuite   ]
       [http[s]://]hostname[:port]/path

